REACT_APP_FIREBASE_API_KEY = "AIzaSyAKo-BK53YrLY3pg7XcmKqaXsgN64_D74c"
REACT_APP_FIREBASE_AUTH_DOMAIN = "food-delivery-app-b4fc2.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://food-delivery-app-b4fc2-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "food-delivery-app-b4fc2"
REACT_APP_FIREBASE_STORAGE_BUCKET= "food-delivery-app-b4fc2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "139496503576"
REACT_APP_FIREBASE_APP_ID = "1:139496503576:web:a1841231dfc6660ec6866d"